spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=leos_db;
spring.datasource.username=testuser
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update